{
  "expo": {
    "name": "NewsExplorer",
    "slug": "NewsExplorer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#001414"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "rgb(0, 20, 20)"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
